RssReader/UI/Pages/RssListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage x:Class="RssReader.UI.Pages.RssListPage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:customLayout="clr-namespace:RssReader.UI.CustomLayout"
                xmlns:pages="clr-namespace:RssReader.UI.Pages"
                xmlns:statecontainer="clr-namespace:RssReader.UI.CustomLayout.StateContainer">
    <StackLayout BackgroundColor="#252525"
                 Spacing="0"
                 VerticalOptions="FillAndExpand">
        <customLayout:NavigationBarGrid>
            <Label Style="{StaticResource NavigationTitle}"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   Text="Каналы"
                   VerticalTextAlignment="Center" />

            <Frame Grid.Column="2">
                <Image Margin="0,0,2,0"
                       HeightRequest="15"
                       HorizontalOptions="End"
                       Rotation="45"
                       Source="cancel"
                       VerticalOptions="Center"
                       WidthRequest="15" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddChannelCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </customLayout:NavigationBarGrid>

        <statecontainer:StateContainer HorizontalOptions="FillAndExpand"
                                       State="{Binding State}"
                                       VerticalOptions="FillAndExpand">
            <statecontainer:StateCondition State="NoData">
                <StackLayout Margin="0,23,0,0"
                             VerticalOptions="FillAndExpand">
                    <Label Style="{StaticResource NoDataLabel}"
                           HorizontalOptions="Center"
                           Text="Вы не добавили ни один канал"
                           TextColor="#979797" />
                </StackLayout>
            </statecontainer:StateCondition>

            <statecontainer:StateCondition State="Normal">
                <ListView ItemsSource="{Binding Channels}"
                          SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customLayout:TransparentViewCell>
                                <StackLayout Padding="16,10,16,0"
                                             BackgroundColor="#252525"
                                             HeightRequest="35"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0">
                                    <Grid ColumnSpacing="12"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="StartAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image HeightRequest="23"
                                               Source="rss"
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="23" />

                                        <Label Grid.Column="1"
                                               FontFamily="{StaticResource Medium}"
                                               Text="{Binding Title}"
                                               TextColor="White"
                                               VerticalTextAlignment="Center" />

                                        <Image Grid.Column="2"
                                               HeightRequest="12"
                                               Rotation="180"
                                               Source="arrow_back"
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="12" />
                                    </Grid>

                                    <BoxView Style="{StaticResource SeparatorLine}" />
                                </StackLayout>
                            </customLayout:TransparentViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </statecontainer:StateCondition>

            <statecontainer:StateCondition State="Loading">
                <statecontainer:LoadingState />
            </statecontainer:StateCondition>
        </statecontainer:StateContainer>
    </StackLayout>
</pages:BasePage>